<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer Data Source' inline='true' name='federated.1x7vrdc11oer4l18avmb80u3ryeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1m6s0p01inmtkh1ez7rmg1qr8ecy'>
            <connection class='textscan' directory='D:/Projects/Sales Data Tableau/Sales-Performance-Analysis-Using-SQL/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m6s0p01inmtkh1ez7rmg1qr8ecy' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1m6s0p01inmtkh1ez7rmg1qr8ecy' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_KE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m6s0p01inmtkh1ez7rmg1qr8ecy' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1m6s0p01inmtkh1ez7rmg1qr8ecy' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_KE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' name='[Calculation_1185009674952691712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1185009674953506817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1185009674954231810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_1185009674955067395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1185009674952691712]) -SUM( [Calculation_1185009674953506817]))/SUM([Calculation_1185009674953506817])' />
      </column>
      <column caption='Min/Man Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1185009674959400964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1185009674952691712]) = WINDOW_MAX(SUM([Calculation_1185009674952691712])) THEN&#13;&#10;SUM([Calculation_1185009674952691712])&#13;&#10;ELSEIF SUM([Calculation_1185009674952691712]) = WINDOW_MIN(SUM([Calculation_1185009674952691712])) THEN&#13;&#10;SUM([Calculation_1185009674952691712])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1185009674963709963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1185009674952691712])}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1185009674968641549]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1185009674968858638]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_630471BE2BEC453BB6D4E77B5FA1C2A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4BBD193B7B19431F92995B333DD765C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DCB2AF6D9B6F45E08EF5F3A9F7CFD1CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8E6352E2EDCA4321952CFF74B7A7DC27]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1185009674952691712]' derivation='Sum' name='[sum:Calculation_1185009674952691712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009674953506817]' derivation='Sum' name='[sum:Calculation_1185009674953506817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009674963709963]' derivation='Sum' name='[sum:Calculation_1185009674963709963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009674959400964]' derivation='User' name='[usr:Calculation_1185009674959400964:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674963709963:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674963750924:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data Source' name='federated.1x7vrdc11oer4l18avmb80u3ryeb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7vrdc11oer4l18avmb80u3ryeb'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1185009674952691712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1185009674953506817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_1185009674955067395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1185009674952691712]) -SUM( [Calculation_1185009674953506817]))/SUM([Calculation_1185009674953506817])' />
            </column>
            <column caption='Min/Man Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1185009674959400964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1185009674952691712]) = WINDOW_MAX(SUM([Calculation_1185009674952691712])) THEN&#13;&#10;SUM([Calculation_1185009674952691712])&#13;&#10;ELSEIF SUM([Calculation_1185009674952691712]) = WINDOW_MIN(SUM([Calculation_1185009674952691712])) THEN&#13;&#10;SUM([Calculation_1185009674952691712])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1185009674963709963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1185009674952691712])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1185009674963750924]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1185009674955067395]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1185009674968641549]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1185009674968858638]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009674968641549]' derivation='Attribute' name='[attr:Calculation_1185009674968641549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674968858638]' derivation='Attribute' name='[attr:Calculation_1185009674968858638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674952691712]' derivation='Sum' name='[sum:Calculation_1185009674952691712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674953506817]' derivation='Sum' name='[sum:Calculation_1185009674953506817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674963709963]' derivation='Sum' name='[sum:Calculation_1185009674963709963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674963750924]' derivation='Sum' name='[sum:Calculation_1185009674963750924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674955067395]' derivation='User' name='[usr:Calculation_1185009674955067395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009674959400964]' derivation='User' name='[usr:Calculation_1185009674959400964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x7vrdc11oer4l18avmb80u3ryeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674963709963:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674955067395:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968641549:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968858638:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]>,<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968641549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#999999'><![CDATA[Sales of<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]>,<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968858638:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#999999'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674955067395:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#999999'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674963709963:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674955067395:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968641549:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968858638:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]' />
              <color column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[:Measure Names]' />
              <lod column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674963750924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]>,<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968641549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#999999'>Sales of </run>
                <run bold='true' fontcolor='#999999'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]>,<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968858638:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#999999'>Sales of  Differences</run>
                <run bold='true' fontcolor='#999999'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674955067395:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#999999'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674963709963:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674955067395:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968641549:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968858638:qk]' />
              <tooltip column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]' />
              <color column='[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]>,<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968641549:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674952691712:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#999999'><![CDATA[Sales of<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]>,<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[attr:Calculation_1185009674968858638:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[sum:Calculation_1185009674953506817:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#999999'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674955067395:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#999999'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x7vrdc11oer4l18avmb80u3ryeb].[Multiple Values] + [federated.1x7vrdc11oer4l18avmb80u3ryeb].[usr:Calculation_1185009674959400964:qk])</rows>
        <cols>[federated.1x7vrdc11oer4l18avmb80u3ryeb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
